[gd_scene load_steps=3 format=3 uid="uid://c16rwr7ufje8o"]

[ext_resource type="Texture2D" uid="uid://b4bdcgaweonuw" path="res://Assets/Play/play_knife_blue_01.png" id="1_d5ka4"]

[sub_resource type="GDScript" id="GDScript_kksak"]
script/source = "extends TextureRect

const EMPTY_SLOT_IMAGE = preload(\"res://Assets/Play/play_knife_blue_01.png\")
const FULL_SLOT_IMAGE = preload(\"res://Assets/Play/play_knife_white_01.png\")

enum STATE {FULL, EMPTY}
var current_state : STATE = STATE.FULL

func _ready() -> void:
	set_current_state(current_state)

# sets the current state of the slot.
func set_current_state(state: STATE):
	current_state = state
	if current_state:
		texture = EMPTY_SLOT_IMAGE
	else:
		texture = FULL_SLOT_IMAGE
"

[node name="GameKnifeIcon" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("1_d5ka4")
expand_mode = 1
stretch_mode = 4
script = SubResource("GDScript_kksak")
